[gd_scene format=3 uid="uid://c35bicglh47x0"]

[ext_resource type="Script" uid="uid://d1a5l8d2wpy0m" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ge2lnylfhne1" path="res://circle.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dxhpnsrrimimb" path="res://Board.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://mr882aviyvia" path="res://Cross.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c5cs5h88abqqy" path="res://game_over_menu.tscn" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://dy1txa4iw2ldj" path="res://Assets/circle.png" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://b02u43ptx6kjf" path="res://Assets/cross.png" id="7_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0, 0.6666667, 0.8039216, 1)
border_width_left = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="Gradient" id="Gradient_272bh"]
colors = PackedColorArray(0, 1, 0.3529412, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5vw27"]
gradient = SubResource("Gradient_272bh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lquwl"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(-80, -100, 0)
scale_min = 5.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_5vw27")

[sub_resource type="Gradient" id="Gradient_5vw27"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kek77"]
gradient = SubResource("Gradient_5vw27")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mycd"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(80, -100, 0)
scale_min = 5.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_kek77")

[sub_resource type="Gradient" id="Gradient_kek77"]
colors = PackedColorArray(1, 0, 0, 1, 0.39215687, 0, 0.27450982, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4c57u"]
gradient = SubResource("Gradient_kek77")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_272bh"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(-80, -100, 0)
scale_min = 5.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_4c57u")

[sub_resource type="Gradient" id="Gradient_4c57u"]
colors = PackedColorArray(1, 0, 0, 1, 0.39215687, 0, 0.27450982, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_efxa6"]
gradient = SubResource("Gradient_4c57u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5vw27"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(80, -100, 0)
scale_min = 5.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_efxa6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(1, 0.99607843, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Main" type="Node" unique_id=114863305]
process_mode = 1
script = ExtResource("1_0xm2m")
circle_scene = ExtResource("2_1bvp3")
cross_scene = ExtResource("3_1bvp3")

[node name="Board" parent="." unique_id=1868274189 instance=ExtResource("2_h2yge")]
position = Vector2(300, 300)
scale = Vector2(0.998, 1)

[node name="SidePanel" type="Panel" parent="." unique_id=210672077]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="PlayerLabel" type="Label" parent="." unique_id=445298331]
offset_left = 600.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 46
text = "Next Player:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" type="Panel" parent="." unique_id=749068111]
offset_left = 650.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="GameOverMenu" parent="." unique_id=1157146149 instance=ExtResource("5_lquwl")]
process_mode = 3

[node name="Confetti_CanvasLayer" type="CanvasLayer" parent="." unique_id=1397139173]
layer = 2

[node name="Confetti_green_right" type="GPUParticles2D" parent="Confetti_CanvasLayer" unique_id=201471873]
process_mode = 3
z_index = 1
position = Vector2(600, 600)
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_lquwl")

[node name="Confetti_green_left" type="GPUParticles2D" parent="Confetti_CanvasLayer" unique_id=403617158]
process_mode = 3
z_index = 1
position = Vector2(0, 600)
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_7mycd")

[node name="Confetti_red_right" type="GPUParticles2D" parent="Confetti_CanvasLayer" unique_id=246255495]
process_mode = 3
z_index = 1
position = Vector2(600, 600)
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_272bh")

[node name="Confetti_red_left" type="GPUParticles2D" parent="Confetti_CanvasLayer" unique_id=764715010]
process_mode = 3
z_index = 1
position = Vector2(0, 600)
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_5vw27")

[node name="PlayerScores" type="PanelContainer" parent="." unique_id=1795271637]
anchors_preset = -1
anchor_left = 0.72200006
anchor_top = 0.73700005
anchor_right = 0.9710001
anchor_bottom = 0.92700005
offset_left = 40.19995
offset_top = 7.7999573
offset_right = -63.900085
offset_bottom = 18.799988
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="MarginContainer" type="MarginContainer" parent="PlayerScores" unique_id=1968640157]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerScores/MarginContainer" unique_id=887291733]
layout_mode = 2

[node name="HBoxContainer_Circle" type="HBoxContainer" parent="PlayerScores/MarginContainer/VBoxContainer" unique_id=806162798]
layout_mode = 2

[node name="TextureRect_Circle" type="TextureRect" parent="PlayerScores/MarginContainer/VBoxContainer/HBoxContainer_Circle" unique_id=814105283]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
texture = ExtResource("6_272bh")
expand_mode = 1
stretch_mode = 5

[node name="CircleScore" type="Label" parent="PlayerScores/MarginContainer/VBoxContainer/HBoxContainer_Circle" unique_id=345092320]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="HBoxContainer_Cross" type="HBoxContainer" parent="PlayerScores/MarginContainer/VBoxContainer" unique_id=1053274681]
layout_mode = 2

[node name="TextureRect_Cross" type="TextureRect" parent="PlayerScores/MarginContainer/VBoxContainer/HBoxContainer_Cross" unique_id=454516571]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
texture = ExtResource("7_5vw27")
expand_mode = 1
stretch_mode = 5

[node name="CrossScore" type="Label" parent="PlayerScores/MarginContainer/VBoxContainer/HBoxContainer_Cross" unique_id=50810251]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="Back_To_Menu" type="Button" parent="." unique_id=1588044787]
offset_left = 690.0
offset_top = 50.0
offset_right = 810.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
text = "Back to menu"

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
[connection signal="visibility" from="GameOverMenu" to="." method="_on_game_over_menu_visibility"]
[connection signal="pressed" from="Back_To_Menu" to="." method="_on_back_to_menu_pressed"]
