[gd_scene format=3 uid="uid://c35bicglh47x0"]

[ext_resource type="Script" uid="uid://d1a5l8d2wpy0m" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ge2lnylfhne1" path="res://circle.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dxhpnsrrimimb" path="res://Board.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://mr882aviyvia" path="res://Cross.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c5cs5h88abqqy" path="res://game_over_menu.tscn" id="5_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0, 0.6666667, 0.8039216, 1)
border_width_left = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lquwl"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(-80, -100, 0)
scale_min = 5.0
scale_max = 20.0
color = Color(0, 1, 0.3529412, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mycd"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(80, -100, 0)
scale_min = 5.0
scale_max = 20.0
color = Color(0, 1, 0.3529412, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_272bh"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(-80, -100, 0)
scale_min = 5.0
scale_max = 20.0
color = Color(1, 0.019607844, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5vw27"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(80, -100, 0)
scale_min = 5.0
scale_max = 20.0
color = Color(1, 0.019607844, 0, 1)

[node name="Main" type="Node" unique_id=114863305]
process_mode = 1
script = ExtResource("1_0xm2m")
circle_scene = ExtResource("2_1bvp3")
cross_scene = ExtResource("3_1bvp3")

[node name="Board" parent="." unique_id=1868274189 instance=ExtResource("2_h2yge")]
position = Vector2(299.5, 300)
scale = Vector2(0.99833333, 1)

[node name="SidePanel" type="Panel" parent="." unique_id=210672077]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="PlayerLabel" type="Label" parent="." unique_id=445298331]
offset_left = 600.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 46
text = "Next Player:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" type="Panel" parent="." unique_id=749068111]
offset_left = 650.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="GameOverMenu" parent="." unique_id=1157146149 instance=ExtResource("5_lquwl")]
process_mode = 3

[node name="Confetti_green_right" type="GPUParticles2D" parent="." unique_id=201471873]
process_mode = 3
position = Vector2(600, 600)
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 0.1
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_lquwl")

[node name="Confetti_green_left" type="GPUParticles2D" parent="." unique_id=403617158]
process_mode = 3
position = Vector2(0, 600)
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 0.1
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_7mycd")

[node name="Confetti_red_right" type="GPUParticles2D" parent="." unique_id=246255495]
process_mode = 3
position = Vector2(600, 600)
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 0.1
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_272bh")

[node name="Confetti_red_left" type="GPUParticles2D" parent="." unique_id=764715010]
process_mode = 3
position = Vector2(0, 600)
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 0.1
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_5vw27")

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
[connection signal="visibility" from="GameOverMenu" to="." method="_on_game_over_menu_visibility"]
